AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=drop-1c4ea.firebasestorage.app
ENABLE_AUTO_DISCOVERY=yes
firebaseextensions.v1beta.function/location=us-central1
FIRESTORE_DATABASE_ID=(default)
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID}
SELECTED_DATABASE_LOCATION=us-central1